# udacity_xyzreader

./: README.md  local.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/drawable/: photo_background_protection.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml
XYZReader/src/main/res/layout-v21/: fragment_article_detail.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
